140

ἕνδεκα.. . ..p 4. 19. 45. 64.
ἐπαγγελία δοκιμασίας ..... 125.
ἐπιγνώμονες ........ 19.
ἐπιγραφαῖς ......... 19.
ἐπιμεληταί ἐμπορίου ...... 109.
ἐπίσταθμοι ......... 20.
ἐπιστάται . . . . ,,.20 59. 98.
ἐπωβελία . . . . ,,.116 119. 128.
ἐπώνυμοι . . . . . . . . ,, 8. 24. 101.
εὐθυδικία . . . . .. . . . „ 119.
εὐθύνη. . . . . . . . . „ 32.57.94.125.
εῠθυνοι .......... 37. 56.
ἔφεσις .......... 119. 123.
ἐχῖνος .......... 82.
ἡγεμονία τοῦ δικαστηρίου . . . ,, 68.
θεσμοθέται ......... 72. 74.
θεσμοθετῶν ἀνάκρισις . . . . ,, 2. 29. 79.

. θεωρικόν (ot ἐπί τὸ) ...... 47.

ἱεροποιοί ......... ’ „ 13. 31. 81.
ἵππαρχοι ......... 58.
καδίσκος ......... 86.

κημάς .......... 87.
κυλοκρὲται ........ 60.

λῆξις δίκης ........ 118.

λογισταί . . . . . . . . ,, 34. 63. 94.
μετρσνάμοι ......... 110.
μυρρίνη ......... 41. 44.
νομοφύλακες ........ 42. 59.

ξενίας γραφη ........ 84.
Παλλάδιον ......... 95.

παραγραφή ......... 119.
πατρῷα ....... -. . ,, 122.
πινάκιον ......... 84.
πράκτορες ......... 123.
πρόεδροι . . . .“ ..... 98.
πρυτανεῖα ......... 88.
πρυτανεία ......... 88.

 

