· 10) Vox μέσης 11 nonnullis inscriptionibus Cyzicenis (C. J. G,
3657; Β111. de eorr. hell. Vl. p. 613; 1111111111.
Berl. Auad. 1874 p. 16 -- Distenbergor Syll. 279;
Mitto. d. athon. 111111. XVI. p. 141) nomini ejus, qui
rogationem 11111, addita neque nomen ost proprium
(6111111, Μ11111111. d. Berl. 11111874 p. 16), neque
‚ox media 1111111ι siguificat (Boookh ad C. 1. Gr. 3657 ;
111111118111. de 11111111. Vl. p. 613, quos omnes viri
docti usque ad unum secuti 111111. 1111ῲῴ111, Aennonoe
rpounpauouso p. 306111. 1), sod post μέσης audiendum
111 ἐκκλησίας.

11) Epistulam Aristotelis do regimine ad Alexandrum Magnum
datam, quae Arabioe conscripta atque ab J. Lipperto (de
epistula pseudarislotolioa περὶ βασιλείας commentatio

Helle 1891) 11111 111, genuinam osse Nissen (Rhein.
Mus. XLVII. 1892. p. 177 sq.) et 11. Pridik (de Alexandri
Magni epistularum commercio. Dorp. 1893. p. 148 sq.)

frustra demonstrare eonati 1111. Quae quin spuria 111, ’
non 111 dubium.

1111111111 neuaypouo. — IOpsesn, 19 uapua 1897 r. ·

——-.-..

 

