l

1e¹

Μ. 124. 53 ἀποστασίου oum lex. 60011201. 5, 111. Μ. 147. 8.
Ἀρδιττος (0101) cum 101. 600. V. 207. 2, let. M. 265. 30 δημό-
σιοςο011101.600. V. 234. 15 (011 nomina servorum publi-
eorum singula omissa effecerunt, ut enuntiatum paullulum mu·

s teretur), Et. M. 276. 55 διωμοσία eum lex. 600. V. 239. 23

(ubi Mtymologus multo brevior), 101. 280. 24 διωβελία eum
101. 600. V. 237 . 15 (quem looum Wilamowitz 1) optime emen-
00111), ut. M. 322. 43 ἔκκλητος πόλις eum. lex. 600. V.
247. 30, ut. M. 322. 55 ἐκλογεῖς oum lex. Seg. V. 245. 33.
Mt. M. 325. 9 ἐκφῦλλοφορῆσαι oum 101. 600. V. 248. 7. Et.
M. 331. 42 Ἑλληνοταμίαι oum 101. 300. V. 246. 29 (uter
verum tradiderit 110 Δήλῳ seribens 01111οΙδημοσίῳ, incertum
est), 111. Μ. 335. 48 ἐμπὴκτης oum lex. Seg. V. 258. 21,
Et. Μ. 353. 43 ἐσαγγεῖλαι eum 101. 600. V. 250. 5 (glossis
11101101Μο01. quaestiones etymologioas 01 grammatices 110
01 01111 detrahendas essenon 001, quod dicam), 111. Μ. 45330
ailoe) 0011101. 600. V. 264. 26, ut. M. 469. 20 ἱεραὶ τρι-
ήρεις oum 101. 600. V. 267. 21, Et. M. 482. 53 κοὶδος oum
lex. 600. V. 275. 26, ut. M. 525. 14 κολακρὲται (0101) eum
lex. 600. V. 275. 22, lit. M. 552. 20 κλητῆρες oum 101600.
V. 266. ll (ordine ab 111. Μ. commutato), Et. Μ. 569. 32
λογισταί oum 101. 600. V. 276. 17, Mt. M. 629. 23 ὀργεῶνες
eum lex. Seg. V. 236. 11, Et. M. 651. 50 παράβυστον oum
lex. 600. V. 292. 24 (quaestionibus etymologieis interpositis),
Et. M. 672. 36 πινάκιον eum 101. 600. V. 299. 3, Et. M.
693. 43 πρυτανεία oum lex. Seg. 1129111 (ubi Etymologus
glossam Seguerianam nimis contrahens ineptias 0111011), ut. Μ.
098. 57 πωληταί eum lex. 600. V. 291. 17, 111. M. 708. 13
σανίς oum lex. 600. V. 303. 23, Mt. M. 742. 38 σωφρονισταί
eum lex. 600. V. 301. 6. Qua in re idem ualet 'atque in om-
nibus his quaestionibus, neque (lehn sio verba sua intellegi
vult, quasi (11001, scriptorem vel potius scribam Etymolog.

Μ.-

1) 1. 1. n p. 213.

2) Initium huius glossae in eod. Flor. ed. Miller p. 159 multo
plenius legitur.

 

