11

3131313 ¹) et Carnuthio²l 113 331. 1113333133. autem illud Ge-
331333 quamquam multis libris manuscriptis a Reitzen-
steinio⁸) enumeratis continetur, tamen'solus Florentinus cod.
8. Marci 3043 1111113331) 31 13 pessime typis descriptus est,
ita ut ignoremus, quid exstet in eod. ma, quid desit ⁵). Itaque
dum editiones novae m. Gud. 3633331113, 111. Gen. 311311333-
steinio promissae desiderantur, bae 313 33113 1313 333 progre-
dieris. Quae cum 1133131, hae quaestione remota, 3311313131
13333 res inquirere, quae oum in Aristotelis (13 1133361133
Atheniensium libelli parte posteriore tum in Pollucis libro
VllI. explanantur. Nam, nisi fallor, negandum est, Etym.
Magn. in glossis eodem i. e. ad res publicas judicialesque
Atheniensium spectantibus iontem tum exiguae tum summae
auctoritatis se praestitisse. Sin igitur demonstraverimus,
hunc scriptorem fere semper propter vitia innumerabilia pro
nihilo habendum et‘ nostram glossam supra notatam 3113 ’33-
11333,3311113333113331311, explioandam esse, huie fonti fidem
abrogabimus. -

Naber⁸), ubicumque in fine glossae Etymologici Magni
addatur ῥητορική 331 εἰς τό ῥητορικόν 331 ἐκ rou ῥητο-
ρικοῦ 331 simile quid, Pholium solum fontem intellegi vult.
,63333331 mibi 3313ι 133311 ‚Photium cum Etymolngo:
inueniet omnes has glossas in Photio adhue superesse. ln-
veniet haud raro 133133 313333 adscriptos, uberiorem interpre-
tationem, solid, quod eaput rei 331, 3333313133 easdem‘. Sed
conferat quaeso vir doctissimus glossam bumpoetu apud 111.
Μ333. rauco cum eadem in Photii lexico, adscita Harpoor.
epitome 3. eadem voce: jam, puto, neque ipse perseverabit
hoc contendere neque Boysen⁷) porro confirmabit, Naberi

1) Berl. phil. Woeb. 1895. p. 193. 895. 856.

2) 1133133131. Ludw. Friedliinder‚ p. 61-165.

3111331. phil. Woeb. 1895. p. 796.

4) 11131. (131111. 33. 1868 p. 11 sq.

5) Reitzenstein, Philol. 48. 345631833131311113313. 1895. 3. 897.

6) Ρ331333. ad Photii loxioi ed. p. 170.

71 Β3Η3333333113313 lexioi fontibus quaestiones selectae. in:
Schriften der Universititt nu 11131 333 (1313131333 1816 8111111111 p. 76.

 

