γ Ιυᾶοκ glossarum. y

-—.-.

ἀγορανόμοι ........ p. 110.
ἀδικίου. . . . . . „ 102.
ἀθλοθέται ......... 31. 57.
ἀμφιορκία . ’ ......... 123.
ἀμφορεῖς ......... 86.
ἀντιγραφεὺς ......... 62. 123.
ἀποδέκται .......... 61.
ἀποστασίου. .. ....... 116.
ἀποστολεῖς ......... 63.
ἀποψήφισις.. . ... . . . . „ 119123.
Ἀρειος πάγος ........ 4. 95.
ἄρχοντες ......... 53. 73.
ἄρχων βασιλεὺς ....... 70. 76.

„ ἐπώνυμος. . . . . . ,, 1. 27. 69. 78.
„ πολέμαρχος . . . . . ,,- 30. 72. 77.
ἀστυνόμοι ........ ,,, 109.
βακτηρία ......... 85.
γραμματεῖς ......... 62.
Δελφίνιον ......... 95.
διαγραφή ......... 118.
διαιτηταί ......... 119.
διαψήφισις .......... 119. 123.
δικαστήρια ......... 94.
είςαγγελία ......... 116.
είςαγωγεῖς ......... 55. 64.
ἐκκλησίαι .......... 59. 90.
ἐκλογεῖς ......... 123.
ἐκμαρτυρεῖν ........ 23.

 

