Πρυτανεῖον ........ p. 95.

πρυτάνεις ......... 59. 88.
πωληταί ......... 64. 103.

σιτοφύλακες ......... 111.
στρατεία ἐν τοῖς ἐπωνύμοις. . . „ 101„
στρατηγοί. . . . . . . . »58
σύμβολον ...... 1. . ,, 85.

συνήγοροι ......... 38.
ταμίαι .......... 22. 60.

ταξίαρχοι .......... 58.
τετραδισταί ........ 120.
τετταράκοντα (οἱ) . . . . . „ 64. 99.

τριττὺς .......... 121.
ὑποφόνια ......... 121.

ὑπωμοσία ......... 12. ,
φάσις .......... 66. 116. 126.

Φρεαττὼ ......... 95.
φύλαρχοι .......... 58.

ψῆφοι .......... 86.

 

