Vll

remiis, quibis studiis operam daturi essent, in publico prc-
positam esse. Viri docti et amici uerba fiduciam meam, ali·
quid et nori et 1111111111111111111111111111, augebant
neque spes me fefellit. Conscius vero mihi sum, me nou
111111 fontem funditus exhausisse et multa superesse neque
satis explorata neque satis firmis argumentis tulta. Quae me
aliqnando suppletumm esse spero, 11 mede judices gravae,
quae 1111 disputaverim, non nimis 11111111111111111111- *
suerint. Tum tortasse fieri peterit, ut eac queque glossae,
quas ab auctoritate Aristotelis alienas ex hac dissertatione
1111111111, auctori suo legitimo reddantur 11, 1111 1111111-
mum lexicographi veterem doctrinam mutuati sint, melius
intellegatur. ’

Η11 mihi nen supervacaneum esse videtur annotare, quos
lexicographos scholiastasque praeter Pollucem (1111111811-
ker. Bercl. 1846)11Η11111111111111 (rec. G. Dindnrf. Oronti
1853) adhibuerim et quales editiones mihi praesto fuerint.
Quibus scriptis percurrendis oleum ct operam 1111111111,
enarrare supersedeo. Lerica non sine aliquo fructu perscrutatus
sum haec: Hesychii (111. Maur. Schmidt. Lips. 1860-1864),
Ρ11111 (rec. S. A. Nabar. leidae lass-1865), Suidae (111.
c. Bernhardy. Haila-Braunschw. 1852-1853), Timaei (111.
D. Ruhnken Lugd. 1789), Zonarae (111111. Tittmann. Lips.
1808), cantabrigiense (11. Aug. Nauck post lex. Vind. Petrop.
1817. p. are-358), Demosthenicum Patmiacnm (11811111-
1111111111111.1111111111. I. 1877. p. 10-16. 137-151),

· 8111111111 IV. V. Vl. (ed. Imm. Bekker: Anecdota graeca.

l. p. 181-476). Scholiorum corpora, quae 1111 pervolutata
1111, 1111 luerunt: Aeschinis (ed. 1111. Schultz. Lips. 1865),
Aristophanis (ed. 11. DnnnerPar.1842), Demosthenis (11.
J. Η1111111.Ρ11.1858), Luciani (11. O. Jaccbitz in ed.
Luc. vol. IV p. 35-268), Platonis (11. Fr. Diibner Par. 1873).

Restat, ut praeceptoribus meis gratias agam debitas.
Almac matres Heidelbergensis et 1111111111, 111
annum utraque, tironem benigne receperunt et eruditiorem
patriae reddiderunt. Quas scholas et Heidelbergae et Lipsiis
frequentaverim, enumerare nolo. Studiosum philologiae 1111

 

