18

111 111111 patriarchae 11111. 1111111111 restituendum est
e cod. Flor. 111111111201 11 gl. κεραςβόλος. Hisce loeis
cx hoc pendet: 403. 23 ἐφήγηοις (eadem lex. Seg. V. 312. 31
1. 1111111111 habet). 410. 1 ζευγίσιον. 411. 1 ζητηταί.
734. 26 σύμβολον. 7592111111111111111111. 762. 9 τοξόται 1).
76121 τούπίπεμπτον. 11 1111111 A, 11111111 6111111111-
tilatus nos destituit, alex. Seg. VI. adjuvamus: 11. M. 115.
45 ἄξονες = lex. 81171. 413. 15. Interdum Noster cum
Zonara conciuit: 265. 20 δήμαρχος = Zonar. p. 494111111
Chrysippo adscripto. Lex. Sag. V. 2378 simillima, sed non
eadem tradit. Communis 111111 fons patefit 1 11111. Arist.
Nub. 37); 288. 41) δρυφάκτους 3) == Zonar. p. 569 (nescio
11 haee glossa 111 111 Suida s. 1. 11 11111. Ar. Vesp. 368
1111111111). Et. M. 391. 49 11111111 = Zonar. p. 899 1 Photio
1. 1. ebducere derivandum est. Quod de eis 1111111111111111
potest, ubi ad verbum aut 1111111111 lit. M. 118111. tradunt:
Mt. M. 101. 54 ἀνδροληψία = Zonar. p. 189 = Suid. 1.1.;
348. 49 ἐξούλης -- Zonar. p. 762 = Suid. 1. 1.;
349. 36 ἐξομόσασθαι = Zonar. p. 782 -- Suid. 1. 1.; 362. 43

ἐπὶ Παλλαδίῳ = Suid. s. 1. Ν11 8111111119 sententia,
thesauros formularum et rorum atticarum 1811111 Photio
in scrinia sua derivatos esse, cM. Schmidtio ⁵) labefactata,
Ν11111), pre sua parte Bernhardyum defendens, a 1111111ςί11)

impugnatus est 111111, quorum judieiumio 111 studiis plu· ,
11111 11111, Roolligio se applicare malunt quam 11111118).
Explicaticnem verbi παρέγγραπτος Et. M. 700. 14 iisdem
verbis legimus in schol. Luc. 11 p. 4881. 7, glossam ἕνδεκα

-——--———

1) 011. Flor. ed. Miller p. 283 scribit Σπασίνιοι 11 Σπασίνου.

2) ci. Oohn. l. l. 8211828. .

3) (lod. Flor. ed. Miller p. 93 adscribit vers. Aristoph. Equ. 675.
4) Prolegg. ad Suid. ed. p. XhlV.

5) Ν111 dhhh. f. Phil. u. P'a'dag. 18151. 481.

6) Prolegg. p. lto ff. 164 ff.

7)]1111111. Hal. VlIl. 1-66. ·

8) Krumbacher, Gesch. der hya. bit. p. 263. Wentzel straunge·
bor. dor Berl. Acad. 1895. p. 482. ’

 

