91

110001. l. 60, 00101. 11001. 249. 14 .,-·. 00101. Dem. 378. 26,
schol. Aesch. 3. 24, 00101. 11001.- 485. 19, schol. 11001.
38112, scholesch. 2. 72. Quo 011111001Ρο11011111.116,
qui solam ἐκκλησίαν σύγκλητον 00101, contione 0111110110 10111
antea VIII. 95 secundum Aristotelem explicata Photius
s. 1. κυρία ἐκκλησία 0110100 sententiam 011011 opponit, qua
10 discrimen fuisso inter· utramque partem indicat. Enuntietum
prius ἐν ᾖ τοὺς ἄρχοντας ἐχειροτόνουν, otoo στρατηγούς, ἱπ-
πάρχους ικαὶ τοὺς τοιούτους 011011 10 101. 80011214. le
legimus. Quae 0000011011λλοι δέ φασιν κα1’ ἕκαστον μῆνα
ἐκκλησίας τρεῖς, αἳ κύριαι πρὸς σύγκρισιν ἐλέγοντο τῶν συγ-
κλήτων, 01 scholiastae Demosthenis 01 Aeschinis modo nota-
tos se applicant Summi quidem 00001 momenti, si nohis, ut

glossam 101. Cant. s. 1. κυρία ἐκκλησία 10001001 sanaremus,

contingeret. Sed Nauck ¹) 10010 dixit, 10001111. comparatum
csse, 01 0110 10110 subsidiis nihil possemus extundere neque
1110 11 republica Atheniensi tantopere 1010010, qualis Deme-
trius Palmensis fuit, hane mirem de ternis contionibus. κυρίοις
doctrinam delegare volo, nisi inscriptiones 10100 100 010000-
runt re 1010 plus quam unam ἐκκλησίαν κυρίαν 11 una pry-
10110 habitam esse²l Maximus 1010 Ρ1000100 partim Aristo·
telis doctrinam secutus est 01 quaternas contiones in singulas
prytanias distribuit, partim hanc aspernatus est et contionem
σύγκλητον nominat, 101110 head discrepans ab 00 explicatione,
quam nobis scholiastae tradiderunt. Cum hominem 0010110
byzuntinae 01 talem quaestiunculam decidendam diversos 10-
10100 00010100 0010010100010111100111110 sit, fortasse conicere
licet, jam in 10110 0100 nescioquo ambas sententias conjunctas
101000 0111111011 1000011000, quae nohis de prytaniis 101101.

’ At eum, quod 01 has attinet, non distet ab usitata schol.

Platon. et Photii interpretatione, licet brevior sitnon solum
do prytanibus prytaniis sacramentisque, sed 011011 10 001110-
nibus simul egisse eum, qui Aristotelis librum in glossas

———..—..--.

1) 01. lex. Vind. p. 0401. 3.
2) Reusoh l. l. p. 67.

 

