97

666616 tribunalia simul eodemque ordine tractaverunt, 666
16661 exemplum antiquius fundamentum omuibus commune
161666. ’

Discrimen solum inter looos lsupre perquisitos et huno
66 re continetur, quod tum auctoritatem Aristotelis certis
argumentis 66166666 potuimus, hoo loeo in dubio relinquendum
est, ususoo sit 1116 16666166 166161 rhetorici auctor libello
nostro de Republica Atheniensium 66666. 11161 veri similius
ost, quio Harpocration io fabula mythologice 16 Palladio oum
Polluce et lex. Sug. V. congruit et sub separetis titulis ἐπὶ
Δελφινίῳ, ἐπὶ Παλλαδίῳ Aristotelem testem affort, etsi vesti·
giis huius non fortiter ingressus est¹J. At quod saepius ani-
madvertimus, singulas singulorum lexicographorum glossas
modo pleniores modo breviores eadem repetere, quoe in glossis
multu simul complexis legimus, idem nostro looo observetur.
Quae lex. Dom. p. 138 61 ξ 71 16 origine Judioii ἐπὶ Παλ-
λαδίῳ norret, verbis plus minusve contractis et commutatis
eum ap. sohol. Aesoh. 2. 87, Horp. 6. 6. ἐπὶ Παλλαδίῳ
(unde Suid. = 111. M. 362. 43 61 lox. Seg. V. 257. 23), tum
epud eos, qui omnia judicio 61661166616666661, leguntur. De .
Delphinio lex. Dem. p. 138 61 § 74 ot lex. Sug. V. 255. 19
oum Polluce consentiunt. Harp. 6. 6. ἐπὶ Δελφινίῳ (6616
166. Vind. p. 59. 1, uuio. 6. 6., 111. M. 358. 1661)) 61 Hesyoh.
6. 6. ἐπὶ Δελφινίῳ hoo tantum curant, quae crimina 61 hoo
forum 1616166161. 16 Prytaneio 16 lapide, ligno, ferro, 61
666666 mortis ouiusdam fuerunt, judicatum 6666 666 solum
lox. Seg.V nos certiores 16611, 661 etiam Harp. 66. ἐπὶ
Πρυτανείῳ (6616 Suid. 6. v. 61Π1.Μ. 362. 34). 16611666
6138113961176 propius 61 Pollucem 6666111. Denique
judicio ἐν Φρεαττοῖ 1661 11666161 comparandum dosunt, oum
Herp. 6. 6. ἐν Φρεαττοῖ (6616 Mt. M. 344. 6566166666. 6. v. ἐν

————.—-.-—

1) Kaibol, Stil und ’1661 p. 238.

2) Additis interpretationibus nrythologiois, quae discrepant ab
6611611616166116, Polluci, lex. Dem, lex. seg. V notis. Gaisford 61
huso verbo Et. M. effert Vzetzeo sohol. 61 Lycophr. 2¹08 et sehol.
Eurip. Hippol. 977. 919.

47

 

