148

caput ΙΙΙ. Fontem Pollucis, Harpocrationis‚ leriri Μ -

Segueriani V, aliorum onomasiicon quoddam
fuisso demonstratur ........ 107-138

§i oPolluce ......... 108-111
§2 ex Harpocratione ....... 111- 112
§Q clericis Seguorianis V et lV. .-112 114
i

4. Gregorii corint hii schol. Hermogen.
p. 1119-1121W adverbumeMi-
chaele Psello exscripta sunt. . . . 114-117
§ip Pseilus cum lexicographis comparatur
ei, quid inde conici possit, profertur 117-129
ξθ. Vestinum Psrili‚ Pamphilum Pollucis
ot Harpocrationis sontem fuisse con-
icitur ........... 130-138

‘rnrex grossarum ........ ’. . . 139-141
Addenda et corrigenda ......... 142-144

 

