90

πρυτανεία 111. Dum. ξ 75 p. 141, lex. Seg. V. 291. 11
Ι--- ut. ll. 693. 42, Herp. s. ν. πρυτανείας. PoII. VIII. 115
verbis fontis immiscet, quod aliunde cognovit, augendo triv
buum numero singulus tribus per singulos meuses prytanin
functas 1111, quud 111111 111. Seg. VI. 409. 23, limoso s. 1.
111 ignotum 1111. ·

πρυτανεῖα len Sug. V. 291. 15. π ut 1193. lo,
Harp. s. 1. πρυτανεῖα.

811111 1. 1. πρυτανεία Photium s. 1. πρυτανεία eum Her·
pooratIone s. 1. πρυτανείας 11 πρυτανεῖα conglutinat. Maximus
Ρ11111111 ¹), quomodo diligentem contionum 111111111111111

¹ extraordinariorum prytaniernmque Atheniensium seientiam sibi

comparaverit, dijudieere uon audeo. Quominus Aristotelem
Ipsum legerit, non tem tempus, quo 11111, impedit, quem id,
quod de contionibus extraordinariis 1111111111, Aristoteli prorsus
alienum. Nem, quod Reuseh 'l libello de Republica Athenien·
sium nondum reperto ex inscriptionibus et variis dispersis
glossis enucleavit, nuno optime confirmetur. Aristoteles 43.4
et qui Aristotelea reddunt: Harp. 1. 1. κυρία ἐκκλησίσ; Poll.
VIII. 95-96 = sohol. Aesoh. I. 1043 Iex. Seg. V. 274. 19 ³j3
111. Cant. s. 1. κυρία ἐκκλησία; 111111. 11111341. 12 primum
quaternae contiones sinpulie prytanis habitas esse Athenis do·
1111, tum unam fulsse ἐκκλησίαν κυρίαν 11 siugulis prytaniis,
denique eum non oppositam fuisse ἐκκλησίᾳ συγκλήτῳ ‚sed
simplici ἐκκλησίᾳ ⁶). Contra qui 11 Aristotele 1111111
narrant, de 1111 1111111111111, ternos 11111111111111111111111
mensibus 1111111111, quae omnes tres κύριαι appellabantur ot
ο1111111111111ἐκκλησίᾳ συγκλήτῳ 111προσκλητῳ.
Looi scriptorum ulterius generis hi sunt. Sehol. Dem. 706. 7,
sohel. Arist. Aeh. 19 == Suid. s. 1. κυρία ἐκκλησία, sohel.

-—-—-———---

1) sohol. ed Hermogenem p. 1111111111, 1111111111. V.

2) de diebus contionum- ordinariorum apud Athenienses ni:
Dissertatioues 1111111ςί1111111111111111111111111 lli. 1880. p. l sq.

3) Et. Μ. 549. 4 = lex. Seg. V. 274. 6 -Ι- ib. 19.

4) of. Arist. 622 μισθοφοροῦσι... ταῖς μὲν ἄλλως ἐκκλησίαις δραχ-
μήν, τῇ δὲ κυρίᾳ ἐννέα ὀβολούς.

 

